{
  "name": "Flutter Development",
  "image": "mcr.microsoft.com/devcontainers/flutter:latest",
  "features": {
    "ghcr.io/devcontainers/features/android:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "flutter doctor",
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.dart-code",
        "dart-code.flutter"
      ]
    }
  }
}
